In [3]:
import numpy as np
import pandas as pd

In [69]:
df = pd.read_csv('tips.csv')
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

In [ ]:
#TECHNIQUES WITH COLUMNS

In [15]:
df["total_bill"]
#its a series! (format) cos im only calling one of them (when i call two, then i'll have a dataframe (see next))
#tab for autocomplete

0      16.99
1      10.34
2      21.01
3      23.68
4      24.59
       ...
239    29.03
240    27.18
241    22.67
242    17.82
243    18.78
Name: total_bill, Length: 244, dtype: float64

In [17]:
df.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size',
       'price_per_person', 'Payer Name', 'CC Number', 'Payment ID'],
      dtype='object')

In [25]:
mycols = ['total_bill','tip']
df[mycols]
#grabbing a subset of that dataframe --> its no longer a series but a datafrmae cos there are two series there (that share indexs)

     total_bill   tip
0         16.99  1.01
1         10.34  1.66
2         21.01  3.50
3         23.68  3.31
4         24.59  3.61
..          ...   ...
239       29.03  5.92
240       27.18  2.00
241       22.67  2.00
242       17.82  1.75
243       18.78  3.00

[244 rows x 2 columns]

In [29]:
#this would be the same but be aware of DOUBLE BRAKETS! cos im calling a list!!!!
#--> to pass a list of columns names, i use double brakets
df[['total_bill','tip']]

     total_bill   tip
0         16.99  1.01
1         10.34  1.66
2         21.01  3.50
3         23.68  3.31
4         24.59  3.61
..          ...   ...
239       29.03  5.92
240       27.18  2.00
241       22.67  2.00
242       17.82  1.75
243       18.78  3.00

[244 rows x 2 columns]

In [43]:
#TO ADD NEW COLUMNS BASED ON EXISTING ONES:
df['tip'] / df['total_bill'] *100
#simply reference then and put the operator 
#(tip included in total bill)

0       5.944673
1      16.054159
2      16.658734
3      13.978041
4      14.680765
         ...
239    20.392697
240     7.358352
241     8.822232
242     9.820426
243    15.974441
Length: 244, dtype: float64

In [51]:
#and now i create a new columns with that:
df['tip_percentage'] = df['tip'] / df['total_bill'] *100
#reference it as if it already existed
df.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size',
       'price_per_person', 'Payer Name', 'CC Number', 'Payment ID',
       'tip_percentage'],
      dtype='object')

In [53]:
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,tip_percentage
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,5.944673
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,16.054159
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,16.658734
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,13.978041
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,14.680765
...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657,20.392697
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766,7.358352
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880,8.822232
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17,9.820426
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672,15.974441

In [55]:
#if i reference an existing columns, itll overwrite the existing one --> be careful when asigning names when creating new ones!!!

In [63]:
#TO ROUND NUMBERS:
df['tip_percentage'] = np.round(df['tip_percentage'],3)
df
#i overwrite it where i want

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,tip_percentage
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,5.945
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,16.054
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,16.659
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,13.978
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,14.681
...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657,20.393
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766,7.358
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880,8.822
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17,9.820
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672,15.974

In [97]:
#or:
df['tip_percentage'] = np.round(df['tip'] / df['total_bill'] *100, 3)
df
#as round lets me introduce a vlaue and a nÂº of digits i want, i can create it at the same time i round it
#or overwrite it as before

,total_bill,tip,sex,smoker,day,time,price_per_person,Payer Name,CC Number,Payment ID,tip_percentage
0,16.99,1.01,Female,No,Sun,Dinner,8.49,Christy Cunningham,3560325168603410,Sun2959,5.945
1,10.34,1.66,Male,No,Sun,Dinner,3.45,Douglas Tucker,4478071379779230,Sun4608,16.054
2,21.01,3.50,Male,No,Sun,Dinner,7.00,Travis Walters,6011812112971322,Sun4458,16.659
3,23.68,3.31,Male,No,Sun,Dinner,11.84,Nathaniel Harris,4676137647685994,Sun5260,13.978
4,24.59,3.61,Female,No,Sun,Dinner,6.15,Tonya Carter,4832732618637221,Sun2251,14.681
...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,9.68,Michael Avila,5296068606052842,Sat2657,20.393
240,27.18,2.00,Female,Yes,Sat,Dinner,13.59,Monica Sanders,3506806155565404,Sat1766,7.358
241,22.67,2.00,Male,Yes,Sat,Dinner,11.34,Keith Wong,6011891618747196,Sat3880,8.822
242,17.82,1.75,Male,No,Sat,Dinner,8.91,Dennis Dixon,4375220550950,Sat17,9.820
243,18.78,3.00,Female,No,Thur,Dinner,9.39,Michelle Hardin,3511451626698139,Thur672,15.974

In [99]:
#TO REMOVE COLUMNS:
df = df.drop('size',axis=1)
df
#got to indicate the columns or columns you wanna remove and also 'axis=0' would indicate its a row what you wanna remove, and 'axis=1' would indicate a column
#be careful - if i equal it to df, itll remove it from the dataframe
#if i only use drop but not replace the original df with that new modified df, it wont affect the original!
#calls error cos it doesnt exist anymore (cos i removed it before), so now it doesnt find it

KeyError: "['size'] not found in axis"

In [101]:
#to remove permanently form my dataframe i can:
#1) in the drop() function put 'inplace=True' - and that will replace the original with this new one with the removed column
#2) but better the df = ...

In [105]:
#axis = 0 is row and axis = 1 is columns bc of the default shape of Numpy arrays
df.shape
#so a

(244, 11)