In [1]:
import pandas as pd
#IMPORTING, CLEANING AND EXPORTING HTML FILES
#sometimes you firewall will block from some websites so youd have to download the html (in the web you see the code and 'save as') and pass the html instead of the url
#or sometimes the web is in a different formatting --> beautiful or webscrapping (or maybe they got an API available)
#pandas gonna try to read all the tags of the web and convert them but wont always be able
#and its gonna read all the tables there is on the website (and return them as a LIST) so i gotta look for it and see if it was capable of reading the one i wanted

In [7]:
url = 'https://en.wikipedia.org/wiki/World_population'

In [11]:
table = pd.read_html(url)

In [13]:
len(table)

31

In [15]:
table[0]

    0                                                  1
0 NaN  This article contains several duplicated citat...

In [19]:
table[1]

,Population,1,2,3,4,5,6,7,8,9,10
0,Year,1804,1927,1960,1974,1987,1999,2011,2022,2037,2057
1,Years elapsed,"200,000+",123,33,14,13,12,12,11,15,20

In [23]:
morningst = 'https://www.morningstar.es/es/funds/snapshot/snapshot.aspx?id=F00000VQR7'

In [45]:
rt = pd.read_html(morningst,header= 0)

In [47]:
rt[0]

Empty DataFrame
Columns: [Franklin India Fund A(acc)EUR-H1RegÃ­strese para Ver el Rating  WebQTSponsorTag('F00000VQR7','0C0000344B');]
Index: []

In [49]:
rt[1]

  CÃ³mo se ha comportado este fondo         31/10/2024
0                               NaN                NaN
1       Crecimiento de 1.000Â (EUR)  GrÃ¡fico Avanzado

In [51]:
rt[2]

,Unnamed: 0,Fondo,"9,5","24,2","-14,4","24,1","13,3"
0,NaN,+/-Cat,-,-,-,-,-
1,NaN,+/-Ind,-,-,-,-,-
2,Â,Â,Â,Â,Â,Â,Â
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,CategorÃ­a: RV Otros,CategorÃ­a: RV Otros,CategorÃ­a: RV Otros,CategorÃ­a: RV Otros,CategorÃ­a: RV Otros,CategorÃ­a: RV Otros,CategorÃ­a: RV Otros
5,Benchmark de la CategorÃ­a: -,Benchmark de la CategorÃ­a: -,Benchmark de la CategorÃ­a: -,Benchmark de la CategorÃ­a: -,Benchmark de la CategorÃ­a: -,Benchmark de la CategorÃ­a: -,Benchmark de la CategorÃ­a: -

In [53]:
rt[3]

,EstadÃ­stica RÃ¡pida,EstadÃ­stica RÃ¡pida.1,EstadÃ­stica RÃ¡pida.2
0,VL 08/11/2024,Â,"EURÂ 17,93"
1,Cambio del dÃ­a,Â,"-0,61%"
2,CategorÃ­a Morningstarâ¢,Â,RV Otros
3,ISIN,Â,LU1212701376
4,Patrimonio (Mil) 31/10/2024,Â,"USDÂ 2937,01"
5,Patrimonio Clase (Mil) 07/11/2024,Â,"EURÂ 40,89"
6,ComisiÃ³n MÃ¡x. SuscripciÃ³n,Â,"5,75%"
7,Gastos Corrientes 28/03/2024,Â,"1,83%"

In [55]:
table[1]

,Population,1,2,3,4,5,6,7,8,9,10
0,Year,1804,1927,1960,1974,1987,1999,2011,2022,2037,2057
1,Years elapsed,"200,000+",123,33,14,13,12,12,11,15,20

In [57]:
table[2]

,Region,2022 (percent),2030 (percent),2050 (percent)
0,Sub-Saharan Africa,"1,152 (14.51%)","1,401 (16.46%)","2,094 (21.62%)"
1,Northern Africa and Western Asia,549 (6.91%),617 (7.25%),771 (7.96%)
2,Central Asia and Southern Asia,"2,075 (26.13%)","2,248 (26.41%)","2,575 (26.58%)"
3,Eastern Asia and Southeastern Asia,"2,342 (29.49%)","2,372 (27.87%)","2,317 (23.92%)"
4,Europe and Northern America,"1,120 (14.10%)","1,129 (13.26%)","1,125 (11.61%)"
5,Latin America and the Caribbean,658 (8.29%),695 (8.17%),749 (7.73%)
6,Australia and New Zealand,31 (0.39%),34 (0.40%),38 (0.39%)
7,Oceania,14 (0.18%),15 (0.18%),20 (0.21%)
8,World,7942,8512,9687

In [86]:
table [12]
#we see that this has a multiindex as it has kind of title at the top

    Year  Population Yearly growth           Density (pop/km2)
    Year  Population             %    Number Density (pop/km2)
0   1951  2543130380         1.75%  43808223                17
1   1952  2590270899         1.85%  47140519                17
2   1953  2640278797         1.93%  50007898                18
3   1954  2691979339         1.96%  51700542                18
4   1955  2746072141         2.01%  54092802                18
..   ...         ...           ...       ...               ...
68  2019  7764951032         1.06%  81161204                52
69  2020  7840952880         0.98%  76001848                53
70  2021  7909295151         0.87%  68342271                53
71  2022  7975105156         0.83%  65810005                54
72  2023  8045311447         0.88%  70206291                54

[73 rows x 5 columns]

In [92]:
#here we can see it
table[12].columns

MultiIndex([(             'Year',              'Year'),
            (       'Population',        'Population'),
            (    'Yearly growth',                 '%'),
            (    'Yearly growth',            'Number'),
            ('Density (pop/km2)', 'Density (pop/km2)')],
           )

In [100]:
#lets clean it up:
#lets get that single table
mytab = table[12]
mytab

    Year  Population Yearly growth           Density (pop/km2)
    Year  Population             %    Number Density (pop/km2)
0   1951  2543130380         1.75%  43808223                17
1   1952  2590270899         1.85%  47140519                17
2   1953  2640278797         1.93%  50007898                18
3   1954  2691979339         1.96%  51700542                18
4   1955  2746072141         2.01%  54092802                18
..   ...         ...           ...       ...               ...
68  2019  7764951032         1.06%  81161204                52
69  2020  7840952880         0.98%  76001848                53
70  2021  7909295151         0.87%  68342271                53
71  2022  7975105156         0.83%  65810005                54
72  2023  8045311447         0.88%  70206291                54

[73 rows x 5 columns]

In [122]:
mm = mytab['Yearly growth']
#if i grab the title, itll return me the ones in it
#if i only wanted this info instead of the title too and the rest, i just reasign it to a new varible and i have it
mm

        %    Number
0   1.75%  43808223
1   1.85%  47140519
2   1.93%  50007898
3   1.96%  51700542
4   2.01%  54092802
..    ...       ...
68  1.06%  81161204
69  0.98%  76001848
70  0.87%  68342271
71  0.83%  65810005
72  0.88%  70206291

[73 rows x 2 columns]

In [128]:
#i could also drop rows if i wanted by:
mm.drop(72, axis= 0)

        %    Number
0   1.75%  43808223
1   1.85%  47140519
2   1.93%  50007898
3   1.96%  51700542
4   2.01%  54092802
..    ...       ...
67  1.10%  83967424
68  1.06%  81161204
69  0.98%  76001848
70  0.87%  68342271
71  0.83%  65810005

[72 rows x 2 columns]

In [132]:
#and could also rename the columns by:
mm.columns = ['percentage', 'nº']
mm

   percentage        nº
0       1.75%  43808223
1       1.85%  47140519
2       1.93%  50007898
3       1.96%  51700542
4       2.01%  54092802
..        ...       ...
68      1.06%  81161204
69      0.98%  76001848
70      0.87%  68342271
71      0.83%  65810005
72      0.88%  70206291

[73 rows x 2 columns]

In [134]:
#and also reassign the first solumn to the index
mm.set_index('percentage')

                  nº
percentage
1.75%       43808223
1.85%       47140519
1.93%       50007898
1.96%       51700542
2.01%       54092802
...              ...
1.06%       81161204
0.98%       76001848
0.87%       68342271
0.83%       65810005
0.88%       70206291

[73 rows x 1 columns]

In [136]:
#TO SAVE IT AND EXPORT IT TO HTML FILE:
mm.to_html('sample.html', index=False)
#same as before, if i wanna save index 'True', otherwise 'False'