In [3]:
import numpy as np
import pandas as pd

In [7]:
#DATAFRAME FROM A NUMPY MULTIDIMENSIONAL ARRAY:

In [13]:
np.random.seed(101)
mydata = np.random.randint(0,101,(4,3))
mydata
#remember to keep the seed line in the same cell!

array([[95, 11, 81],
       [70, 63, 87],
       [75,  9, 77],
       [40,  4, 63]])

In [19]:
myindex = ["CA", "NY", "AZ", "TX"]

In [31]:
mycolumns = ["Jan", "Feb", "Mar"]

In [35]:
df = pd.DataFrame(mydata, myindex, mycolumns)
df
#in pandas series we just had to enter data and index, now too columns cos im gonna have multiple series into the dataframe (kind of a spreadsheet remember)
#if i dont provide index nor column, itll automatically label it 012... in both dimensions

    Jan  Feb  Mar
CA   95   11   81
NY   70   63   87
AZ   75    9   77
TX   40    4   63

In [39]:
df.info()
#useful f ex to know how much RAM you are using

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, CA to TX
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Jan     4 non-null      int32
 1   Feb     4 non-null      int32
 2   Mar     4 non-null      int32
dtypes: int32(3)
memory usage: 80.0+ bytes

In [41]:
#HOW TO READ IN PANDAS DATAFRAME FROM AN EXISTING DATA FILE SUCH AS A CSV FILE (COMMA SEPARATED VARIABLE-FILE)

In [71]:
#WHERE IS MY PYTHON CODE LOCATED?
#python writing directory

In [67]:
pwd

'C:\\Users\\mirlo'

In [63]:
ls

 El volumen de la unidad C es Windows
 El n√∫mero de serie del volumen es: D0F7-5AD6

 Directorio de C:\Users\mirlo

20/10/2024  22:05    <DIR>          .
20/10/2024  22:05    <DIR>          ..
08/10/2024  22:04    <DIR>          .anaconda
20/10/2024  22:05    <DIR>          .conda
08/10/2024  22:05                25 .condarc
08/10/2024  22:04    <DIR>          .continuum
20/10/2024  22:05    <DIR>          .ipynb_checkpoints
08/10/2024  22:11    <DIR>          .ipython
09/10/2024  17:52    <DIR>          .jupyter
13/05/2020  12:32    <DIR>          .thumbnails
10/06/2024  02:51    <DIR>          .vscode
28/02/2021  23:54    <DIR>          3D Objects
08/10/2024  22:05    <DIR>          anaconda3
13/10/2024  17:48    <DIR>          Application Data
28/02/2021  23:54    <DIR>          Contacts
12/10/2024  12:51    <DIR>          Desktop
08/10/2024  22:03    <DIR>          Documents
20/10/2024  21:30    <DIR>          Downloads
28/02/2021  23:54    <DIR>          Favorites
28/02/2021  23:54    <DIR>          Links
28/02/2021  23:54    <DIR>          Music
20/10/2024  10:42    <DIR>          OneDrive
14/06/2023  20:39    <DIR>          Pictures
13/06/2024  00:36    <DIR>          Python
11/01/2019  18:42    <DIR>          Roaming
28/02/2021  23:54    <DIR>          Saved Games
09/08/2022  09:31           130.412 Screen Shot 2022-08-09 at 08.54.34.png
28/02/2021  23:54    <DIR>          Searches
08/10/2024  22:14            18.752 tips.csv
09/03/2022  14:48    <DIR>          Tracing
08/10/2024  22:15             1.374 Untitled.ipynb
09/10/2024  17:52               337 Untitled1.ipynb
20/10/2024  22:04            19.204 Untitled10.ipynb
09/10/2024  18:03             1.074 Untitled2.ipynb
09/10/2024  18:16            16.074 Untitled3.ipynb
09/10/2024  18:25               337 Untitled4.ipynb
12/10/2024  12:41            20.813 Untitled5.ipynb
12/10/2024  14:49            21.024 Untitled6.ipynb
15/10/2024  21:41            15.102 Untitled7.ipynb
20/10/2024  20:47             6.083 Untitled8.ipynb
20/10/2024  21:29             8.362 Untitled9.ipynb
28/02/2021  23:54    <DIR>          Videos
              14 archivos        258.973 bytes
              28 dirs  77.675.134.976 bytes libres

In [9]:
df = pd.read_csv('tips.csv')
df
#if it resturns error, its cos youre trying to open a file that is in a different directory from your python code or jupyter notebook -- I  have to figure out the whole filepath and where its saved in the computer

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

In [11]:
df.columns
#if its an attribute, theres no need for parenthesis
#these are important bc later on we'll use this string codes to call columns as individual series, or several columns as a subset data frame
# so if we gotta confirm the name of one, call this

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size',
       'price_per_person', 'Payer Name', 'CC Number', 'Payment ID'],
      dtype='object')

In [13]:
df.index
#if they where name labels, would be the same as the columns (format)
#this i sautomatically created from 0 to 244

RangeIndex(start=0, stop=244, step=1)

In [19]:
df.head(10)
#grabs the top rows of the dataframe so i can analize gerenar structure of it
#can also ask for a specific number i want (automatically will be 5 if i dont) (will be from the first ones) --> REMEMBER IS NUMBER AND STARTS FROM 0 --> IF I ASK FOR 10, I'LL GET 0 to 9

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
5,25.29,4.71,Male,No,Sun,Dinner,4,6.32,Erik Smith,213140353657882,Sun9679
6,8.77,2.00,Male,No,Sun,Dinner,2,4.38,Kristopher Johnson,2223727524230344,Sun5985
7,26.88,3.12,Male,No,Sun,Dinner,4,6.72,Robert Buck,3514785077705092,Sun8157
8,15.04,1.96,Male,No,Sun,Dinner,2,7.52,Joseph Mcdonald,3522866365840377,Sun6820
9,14.78,3.23,Male,No,Sun,Dinner,2,7.39,Jerome Abbott,3532124519049786,Sun3775

In [23]:
df.tail()
#to call form the last ones

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

In [25]:
df.info()
#to get data from across the data frame¬ø?
#can see with these that there are no missing values

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   total_bill        244 non-null    float64
 1   tip               244 non-null    float64
 2   sex               244 non-null    object
 3   smoker            244 non-null    object
 4   day               244 non-null    object
 5   time              244 non-null    object
 6   size              244 non-null    int64
 7   price_per_person  244 non-null    float64
 8   Payer Name        244 non-null    object
 9   CC Number         244 non-null    int64
 10  Payment ID        244 non-null    object
dtypes: float64(3), int64(2), object(6)
memory usage: 21.1+ KB

In [27]:
#as they are numerical values i can perform statistical operations with them
df.describe()
#for numeric columns will calculate some basic calculations
#count is number of values there are in each column (as i had no missing values, i have same in everyone)
#mean is average value (smtimens it wont make sense for that data (average of number of CC f ex))
#std 
#min
#max
#and quartiles (50% is the medium - 50% are above and below that value)

       total_bill         tip        size  price_per_person     CC Number
count  244.000000  244.000000  244.000000        244.000000  2.440000e+02
mean    19.785943    2.998279    2.569672          7.888197  2.563496e+15
std      8.902412    1.383638    0.951100          2.914234  2.369340e+15
min      3.070000    1.000000    1.000000          2.880000  6.040679e+10
25%     13.347500    2.000000    2.000000          5.800000  3.040731e+13
50%     17.795000    2.900000    2.000000          7.255000  3.525318e+15
75%     24.127500    3.562500    3.000000          9.390000  4.553675e+15
max     50.810000   10.000000    6.000000         20.270000  6.596454e+15

In [33]:
#can transpose it - to read it easily f ex
df.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
total_bill,244.0,1.978594e+01,8.902412e+00,3.070000e+00,1.334750e+01,1.779500e+01,2.412750e+01,5.081000e+01
tip,244.0,2.998279e+00,1.383638e+00,1.000000e+00,2.000000e+00,2.900000e+00,3.562500e+00,1.000000e+01
size,244.0,2.569672e+00,9.510998e-01,1.000000e+00,2.000000e+00,2.000000e+00,3.000000e+00,6.000000e+00
price_per_person,244.0,7.888197e+00,2.914234e+00,2.880000e+00,5.800000e+00,7.255000e+00,9.390000e+00,2.027000e+01
CC Number,244.0,2.563496e+15,2.369340e+15,6.040679e+10,3.040731e+13,3.525318e+15,4.553675e+15,6.596454e+15

In [57]:
df["tip"]
#can grab them by columns!

0      1.01
1      1.66
2      3.50
3      3.31
4      3.61
       ...
239    5.92
240    2.00
241    2.00
242    1.75
243    3.00
Name: tip, Length: 244, dtype: float64

In [61]:
df["tip"].std()
#and perform calculations on them (if numerical obv)

1.3836381890011826

In [67]:
df["smoker"].count(0,"No")

TypeError: Series.count() takes 1 positional argument but 3 were given