In [ ]:
#MISSING DATA

In [1]:
import pandas as pd
import numpy as np

In [3]:
np.nan
#when we read on data, this is how its gonna be displayed

nan

In [7]:
pd.NA

In [11]:
pd.NaT
#to symbolizes that the value that is missing should be a timestamp of some sort.

NaT

In [15]:
#Comparisson btw missing values should be avoided:
np.nan == np.nan
#since the two of them are missing, you cant really tell their values --> the're not equal

False

In [17]:
np.nan is np.nan

True

In [25]:
#so if we wanna know if a vairable is a missing value, we should use 'is', not '==':
myvar = np.nan
myvar is np.nan

True

In [ ]:
#HOW TO CHECK AND SELECT FOR MISSING VALUES:

In [31]:
df = pd.read_csv('movie_scores.csv')
df

  first_name last_name   age  sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0    m              8.0              10.0
1        NaN       NaN   NaN  NaN              NaN               NaN
2       Hugh   Jackman  51.0    m              NaN               NaN
3      Oprah   Winfrey  66.0    f              6.0               8.0
4       Emma     Stone  31.0    f              7.0               9.0

In [33]:
df.isnull()
#returns true or false depending on whether it is a null vlaue or not --> True when it is, and False when not

   first_name  last_name    age    sex  pre_movie_score  post_movie_score
0       False      False  False  False            False             False
1        True       True   True   True             True              True
2       False      False  False  False             True              True
3       False      False  False  False            False             False
4       False      False  False  False            False             False

In [37]:
#to check for the opposite: 
df.notnull()
#False when not a value, true when value

   first_name  last_name    age    sex  pre_movie_score  post_movie_score
0        True       True   True   True             True              True
1       False      False  False  False            False             False
2        True       True   True   True            False             False
3        True       True   True   True             True              True
4        True       True   True   True             True              True

In [41]:
#And so with this, we can start to select columns and rows depending on whether its missing a value or not

In [51]:
#Slect actors where pre-score its not missing: 
df['pre_movie_score'].notnull()

0     True
1    False
2    False
3     True
4     True
Name: pre_movie_score, dtype: bool

In [53]:
#passing it to df:
df[df['pre_movie_score'].notnull()]
#will only get back the rows where i have pre-score value

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

In [ ]:
#so i can use these .isnull() and .notnull() as conditional filtering to select columns where certain features are present

In [63]:
#pre-score missing and sex not missing:
df[(df['pre_movie_score'].isnull()) & (df['sex'].notnull())]
#remember! to combine conditions i use &!!!
#carefull, when i want the value to be there i use notnull and if i dont want it to be tere isnull, so that they return True (each one with its criteria), and return only the ones i want (that meet those requirements )

  first_name last_name   age sex  pre_movie_score  post_movie_score
2       Hugh   Jackman  51.0   m              NaN               NaN

In [65]:
#KEEP THE DATA - just read in the dataset an keep the missing values

In [67]:
#DROP THE DATA
help(df.dropna)
#gives examples and the key paremeters:
    #axis --> whether you wanna drop columns or rows
    #how --> how you wanna drop them - 'any' is if any NA values present, drop that row or column; and 'all' is if all values are NA. drop that row or column
    #thres --> its gonna require that many non-null values
    #subset --> gonna allow you to only consider certain columns

Help on method dropna in module pandas.core.frame:

dropna(*, axis: 'Axis' = 0, how: 'AnyAll | lib.NoDefault' = <no_default>, thresh: 'int | lib.NoDefault' = <no_default>, subset: 'IndexLabel | None' = None, inplace: 'bool' = False, ignore_index: 'bool' = False) -> 'DataFrame | None' method of pandas.core.frame.DataFrame instance
    Remove missing values.

    See the :ref:`User Guide <missing_data>` for more on which values are
    considered missing, and how to work with missing data.

    Parameters
    ----------
    axis : {0 or 'index', 1 or 'columns'}, default 0
        Determine if rows or columns which contain missing values are
        removed.

        * 0, or 'index' : Drop rows which contain missing values.
        * 1, or 'columns' : Drop columns which contain missing value.

        Only a single axis is allowed.

    how : {'any', 'all'}, default 'any'
        Determine if row or column is removed from DataFrame, when we have
        at least one NA or all NA.

        * 'any' : If any NA values are present, drop that row or column.
        * 'all' : If all values are NA, drop that row or column.

    thresh : int, optional
        Require that many non-NA values. Cannot be combined with how.
    subset : column label or sequence of labels, optional
        Labels along other axis to consider, e.g. if you are dropping rows
        these would be a list of columns to include.
    inplace : bool, default False
        Whether to modify the DataFrame rather than creating a new one.
    ignore_index : bool, default ``False``
        If ``True``, the resulting axis will be labeled 0, 1, …, n - 1.

        .. versionadded:: 2.0.0

    Returns
    -------
    DataFrame or None
        DataFrame with NA entries dropped from it or None if ``inplace=True``.

    See Also
    --------
    DataFrame.isna: Indicate missing values.
    DataFrame.notna : Indicate existing (non-missing) values.
    DataFrame.fillna : Replace missing values.
    Series.dropna : Drop missing values.
    Index.dropna : Drop missing indices.

    Examples
    --------
    >>> df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Catwoman'],
    ...                    "toy": [np.nan, 'Batmobile', 'Bullwhip'],
    ...                    "born": [pd.NaT, pd.Timestamp("1940-04-25"),
    ...                             pd.NaT]})
    >>> df
           name        toy       born
    0    Alfred        NaN        NaT
    1    Batman  Batmobile 1940-04-25
    2  Catwoman   Bullwhip        NaT

    Drop the rows where at least one element is missing.

    >>> df.dropna()
         name        toy       born
    1  Batman  Batmobile 1940-04-25

    Drop the columns where at least one element is missing.

    >>> df.dropna(axis='columns')
           name
    0    Alfred
    1    Batman
    2  Catwoman

    Drop the rows where all elements are missing.

    >>> df.dropna(how='all')
           name        toy       born
    0    Alfred        NaN        NaT
    1    Batman  Batmobile 1940-04-25
    2  Catwoman   Bullwhip        NaT

    Keep only the rows with at least 2 non-NA values.

    >>> df.dropna(thresh=2)
           name        toy       born
    1    Batman  Batmobile 1940-04-25
    2  Catwoman   Bullwhip        NaT

    Define in which columns to look for missing values.

    >>> df.dropna(subset=['name', 'toy'])
           name        toy       born
    1    Batman  Batmobile 1940-04-25
    2  Catwoman   Bullwhip        NaT

In [69]:
df.dropna()
#gonna drop any rows that have any missing values

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

In [83]:
df['nan'] = [np.nan, np.nan, np.nan, np.nan, np.nan]
df

  first_name last_name   age  sex  pre_movie_score  post_movie_score  nan
0        Tom     Hanks  63.0    m              8.0              10.0  NaN
1        NaN       NaN   NaN  NaN              NaN               NaN  NaN
2       Hugh   Jackman  51.0    m              NaN               NaN  NaN
3      Oprah   Winfrey  66.0    f              6.0               8.0  NaN
4       Emma     Stone  31.0    f              7.0               9.0  NaN

In [87]:
df.dropna()
#if i had that column w nan, all rows would be dropped cos i have at least one nan value in each

Empty DataFrame
Columns: [first_name, last_name, age, sex, pre_movie_score, post_movie_score, nan]
Index: []

In [99]:
df.dropna(thresh=6)
#ganna keep the rows in which i have at least 6 not null values

  first_name last_name   age sex  pre_movie_score  post_movie_score  nan
0        Tom     Hanks  63.0   m              8.0              10.0  NaN
3      Oprah   Winfrey  66.0   f              6.0               8.0  NaN
4       Emma     Stone  31.0   f              7.0               9.0  NaN

In [97]:
df.dropna(axis=1,thresh=4)
#gonna keep the columns with at least 4 not null values

  first_name last_name   age  sex
0        Tom     Hanks  63.0    m
1        NaN       NaN   NaN  NaN
2       Hugh   Jackman  51.0    m
3      Oprah   Winfrey  66.0    f
4       Emma     Stone  31.0    f

In [101]:
df.dropna(thresh=1)
#nice way of removing rows that have no values

  first_name last_name   age sex  pre_movie_score  post_movie_score  nan
0        Tom     Hanks  63.0   m              8.0              10.0  NaN
2       Hugh   Jackman  51.0   m              NaN               NaN  NaN
3      Oprah   Winfrey  66.0   f              6.0               8.0  NaN
4       Emma     Stone  31.0   f              7.0               9.0  NaN

In [105]:
df.dropna(subset=['sex','pre_movie_score'])
#subset : column label or sequence of labels, optional
#Labels along other axis to consider, e.g. if you are dropping rows these would be a list of columns to include.

  first_name last_name   age sex  pre_movie_score  post_movie_score  nan
0        Tom     Hanks  63.0   m              8.0              10.0  NaN
3      Oprah   Winfrey  66.0   f              6.0               8.0  NaN
4       Emma     Stone  31.0   f              7.0               9.0  NaN

In [107]:
#FILL IN MISSING DATA:

In [115]:
help(df.fillna)

Help on method fillna in module pandas.core.generic:

fillna(value: 'Hashable | Mapping | Series | DataFrame | None' = None, *, method: 'FillnaOptions | None' = None, axis: 'Axis | None' = None, inplace: 'bool_t' = False, limit: 'int | None' = None, downcast: 'dict | None | lib.NoDefault' = <no_default>) -> 'Self | None' method of pandas.core.frame.DataFrame instance
    Fill NA/NaN values using the specified method.

    Parameters
    ----------
    value : scalar, dict, Series, or DataFrame
        Value to use to fill holes (e.g. 0), alternately a
        dict/Series/DataFrame of values specifying which value to use for
        each index (for a Series) or column (for a DataFrame).  Values not
        in the dict/Series/DataFrame will not be filled. This value cannot
        be a list.
    method : {'backfill', 'bfill', 'ffill', None}, default None
        Method to use for filling holes in reindexed Series:

        * ffill: propagate last valid observation forward to next valid.
        * backfill / bfill: use next valid observation to fill gap.

        .. deprecated:: 2.1.0
            Use ffill or bfill instead.

    axis : {0 or 'index'} for Series, {0 or 'index', 1 or 'columns'} for DataFrame
        Axis along which to fill missing values. For `Series`
        this parameter is unused and defaults to 0.
    inplace : bool, default False
        If True, fill in-place. Note: this will modify any
        other views on this object (e.g., a no-copy slice for a column in a
        DataFrame).
    limit : int, default None
        If method is specified, this is the maximum number of consecutive
        NaN values to forward/backward fill. In other words, if there is
        a gap with more than this number of consecutive NaNs, it will only
        be partially filled. If method is not specified, this is the
        maximum number of entries along the entire axis where NaNs will be
        filled. Must be greater than 0 if not None.
    downcast : dict, default is None
        A dict of item->dtype of what to downcast if possible,
        or the string 'infer' which will try to downcast to an appropriate
        equal type (e.g. float64 to int64 if possible).

        .. deprecated:: 2.2.0

    Returns
    -------
    Series/DataFrame or None
        Object with missing values filled or None if ``inplace=True``.

    See Also
    --------
    ffill : Fill values by propagating the last valid observation to next valid.
    bfill : Fill values by using the next valid observation to fill the gap.
    interpolate : Fill NaN values using interpolation.
    reindex : Conform object to new index.
    asfreq : Convert TimeSeries to specified frequency.

    Examples
    --------
    >>> df = pd.DataFrame([[np.nan, 2, np.nan, 0],
    ...                    [3, 4, np.nan, 1],
    ...                    [np.nan, np.nan, np.nan, np.nan],
    ...                    [np.nan, 3, np.nan, 4]],
    ...                   columns=list("ABCD"))
    >>> df
         A    B   C    D
    0  NaN  2.0 NaN  0.0
    1  3.0  4.0 NaN  1.0
    2  NaN  NaN NaN  NaN
    3  NaN  3.0 NaN  4.0

    Replace all NaN elements with 0s.

    >>> df.fillna(0)
         A    B    C    D
    0  0.0  2.0  0.0  0.0
    1  3.0  4.0  0.0  1.0
    2  0.0  0.0  0.0  0.0
    3  0.0  3.0  0.0  4.0

    Replace all NaN elements in column 'A', 'B', 'C', and 'D', with 0, 1,
    2, and 3 respectively.

    >>> values = {"A": 0, "B": 1, "C": 2, "D": 3}
    >>> df.fillna(value=values)
         A    B    C    D
    0  0.0  2.0  2.0  0.0
    1  3.0  4.0  2.0  1.0
    2  0.0  1.0  2.0  3.0
    3  0.0  3.0  2.0  4.0

    Only replace the first NaN element.

    >>> df.fillna(value=values, limit=1)
         A    B    C    D
    0  0.0  2.0  2.0  0.0
    1  3.0  4.0  NaN  1.0
    2  NaN  1.0  NaN  3.0
    3  NaN  3.0  NaN  4.0

    When filling using a DataFrame, replacement happens along
    the same column names and same indices

    >>> df2 = pd.DataFrame(np.zeros((4, 4)), columns=list("ABCE"))
    >>> df.fillna(df2)
         A    B    C    D
    0  0.0  2.0  0.0  0.0
    1  3.0  4.0  0.0  1.0
    2  0.0  0.0  0.0  NaN
    3  0.0  3.0  0.0  4.0

    Note that column D is not affected since it is not present in df2.

In [119]:
#can use it to provide a single vlaue to fill in all missing values
df.fillna('NEW VALUE!')
#filling w a string its not a good idea cos its gonna transform numeric values such as the 63 into string when you probably wanna keep it as a numeric value

,first_name,last_name,age,sex,pre_movie_score,post_movie_score,nan
0,Tom,Hanks,63.0,m,8.0,10.0,NEW VALUE!
1,NEW VALUE!,NEW VALUE!,NEW VALUE!,NEW VALUE!,NEW VALUE!,NEW VALUE!,NEW VALUE!
2,Hugh,Jackman,51.0,m,NEW VALUE!,NEW VALUE!,NEW VALUE!
3,Oprah,Winfrey,66.0,f,6.0,8.0,NEW VALUE!
4,Emma,Stone,31.0,f,7.0,9.0,NEW VALUE!

In [131]:
#we can grab a column that we are interested in filling:
df['pre_movie_score'] = df['pre_movie_score'].fillna(0)
#reassign it to THE COLUMN to make it permanent
df

  first_name last_name   age  sex  pre_movie_score  post_movie_score  nan
0        Tom     Hanks  63.0    m              8.0              10.0  NaN
1        NaN       NaN   NaN  NaN              0.0               NaN  NaN
2       Hugh   Jackman  51.0    m              0.0               NaN  NaN
3      Oprah   Winfrey  66.0    f              6.0               8.0  NaN
4       Emma     Stone  31.0    f              7.0               9.0  NaN

In [135]:
#to fill in not by a prefixed value but by a function f ex the mean:
df['post_movie_score'] = df['post_movie_score'].fillna(df['post_movie_score'].mean())
df

  first_name last_name   age  sex  pre_movie_score  post_movie_score  nan
0        Tom     Hanks  63.0    m              8.0              10.0  NaN
1        NaN       NaN   NaN  NaN              0.0               9.0  NaN
2       Hugh   Jackman  51.0    m              0.0               9.0  NaN
3      Oprah   Winfrey  66.0    f              6.0               8.0  NaN
4       Emma     Stone  31.0    f              7.0               9.0  NaN

In [151]:
#if i got purely numeric column, i can directly say
df.fillna(df.mean())
#doesnt work now cos i have no more numeric columns to fill, but this would calculate the mean of the column and fill the NaN 
#and will leave non numerical columns as NaN
#dont know why it doesnt work on age one)

TypeError: can only concatenate str (not "int") to str

In [153]:
#INTERPOLATE METHOD FOR INTERPOLATION

In [163]:
airline_tix = {'first':100, 'business':np.nan, 'economy-plus':50, 'economy':30}
ser = pd.Series(airline_tix)
ser

first           100.0
business          NaN
economy-plus     50.0
economy          30.0
dtype: float64

In [ ]:
#here it would make sense to interpolate to fill that 'business' row
#itll make a linear interpolation from the point above to the point below

In [165]:
ser.interpolate()
#assuming its already correctly ordered

first           100.0
business         75.0
economy-plus     50.0
economy          30.0
dtype: float64