In [3]:
import numpy as np
import pandas as pd

In [5]:
#COMBINING DFS
#INNER MERGE METHOD
#when they are not in the same order or format 
#simmilar to 'join' command in SQL

# its pd.merge() - takes in a key argument 'how' - three ways of merging w how:
# 1) Inner
# 2) Outter
# 3) Left or Right

#The main idea is to decide how to deal w the info only present in one of the joined tables - you wanna keep the ones not commons (w NaNs) or you wanna drop them altogether

#Merging process:
# 1ยบ - decide on what columnt to merge together
    #the primary column should be a primary identifier - meaning unique per row
    # the on column should be present in both tables being merged - and represents the same thing in both tables
# 2ยบ - decide how to merge the tables on the elected column
    #w 'how' = 'inner' --> the result will be the set of records that match in both tables - ill only be looking at the ones that are present in both tables - like a venn diagram (only the area common to both circles)
    # would look like --> pd.merge(df1, df2, how = 'inner', on = 'on column') -- will return the common values of the 'on column' w the values from both dfs associated to them

In [55]:
registrations = pd.DataFrame({'reg_id':[1,2,3,4],'name':['Andrew','Bobo','Claire','David']})
logins = pd.DataFrame({'log_id':[1,2,3,4],'name':['Xavier','Andrew','Yolanda','Bobo']})

In [57]:
registrations

   reg_id    name
0       1  Andrew
1       2    Bobo
2       3  Claire
3       4   David

In [59]:
logins
#could reset the column to be the index if wanted

   log_id     name
0       1   Xavier
1       2   Andrew
2       3  Yolanda
3       4     Bobo

In [61]:
help(pd.merge)

Help on function merge in module pandas.core.reshape.merge:

merge(left: 'DataFrame | Series', right: 'DataFrame | Series', how: 'MergeHow' = 'inner', on: 'IndexLabel | AnyArrayLike | None' = None, left_on: 'IndexLabel | AnyArrayLike | None' = None, right_on: 'IndexLabel | AnyArrayLike | None' = None, left_index: 'bool' = False, right_index: 'bool' = False, sort: 'bool' = False, suffixes: 'Suffixes' = ('_x', '_y'), copy: 'bool | None' = None, indicator: 'str | bool' = False, validate: 'str | None' = None) -> 'DataFrame'
    Merge DataFrame or named Series objects with a database-style join.

    A named Series object is treated as a DataFrame with a single named column.

    The join is done on columns or indexes. If joining columns on
    columns, the DataFrame indexes *will be ignored*. Otherwise if joining indexes
    on indexes or indexes on a column or columns, the index will be passed on.
    When performing a cross merge, no column specifications to merge on are
    allowed.

    .. warning::

        If both key columns contain rows where the key is a null value, those
        rows will be matched against each other. This is different from usual SQL
        join behaviour and can lead to unexpected results.

    Parameters
    ----------
    left : DataFrame or named Series
    right : DataFrame or named Series
        Object to merge with.
    how : {'left', 'right', 'outer', 'inner', 'cross'}, default 'inner'
        Type of merge to be performed.

        * left: use only keys from left frame, similar to a SQL left outer join;
          preserve key order.
        * right: use only keys from right frame, similar to a SQL right outer join;
          preserve key order.
        * outer: use union of keys from both frames, similar to a SQL full outer
          join; sort keys lexicographically.
        * inner: use intersection of keys from both frames, similar to a SQL inner
          join; preserve the order of the left keys.
        * cross: creates the cartesian product from both frames, preserves the order
          of the left keys.
    on : label or list
        Column or index level names to join on. These must be found in both
        DataFrames. If `on` is None and not merging on indexes then this defaults
        to the intersection of the columns in both DataFrames.
    left_on : label or list, or array-like
        Column or index level names to join on in the left DataFrame. Can also
        be an array or list of arrays of the length of the left DataFrame.
        These arrays are treated as if they are columns.
    right_on : label or list, or array-like
        Column or index level names to join on in the right DataFrame. Can also
        be an array or list of arrays of the length of the right DataFrame.
        These arrays are treated as if they are columns.
    left_index : bool, default False
        Use the index from the left DataFrame as the join key(s). If it is a
        MultiIndex, the number of keys in the other DataFrame (either the index
        or a number of columns) must match the number of levels.
    right_index : bool, default False
        Use the index from the right DataFrame as the join key. Same caveats as
        left_index.
    sort : bool, default False
        Sort the join keys lexicographically in the result DataFrame. If False,
        the order of the join keys depends on the join type (how keyword).
    suffixes : list-like, default is ("_x", "_y")
        A length-2 sequence where each element is optionally a string
        indicating the suffix to add to overlapping column names in
        `left` and `right` respectively. Pass a value of `None` instead
        of a string to indicate that the column name from `left` or
        `right` should be left as-is, with no suffix. At least one of the
        values must not be None.
    copy : bool, default True
        If False, avoid copy if possible.

        .. note::
            The `copy` keyword will change behavior in pandas 3.0.
            `Copy-on-Write
            <https://pandas.pydata.org/docs/dev/user_guide/copy_on_write.html>`__
            will be enabled by default, which means that all methods with a
            `copy` keyword will use a lazy copy mechanism to defer the copy and
            ignore the `copy` keyword. The `copy` keyword will be removed in a
            future version of pandas.

            You can already get the future behavior and improvements through
            enabling copy on write ``pd.options.mode.copy_on_write = True``
    indicator : bool or str, default False
        If True, adds a column to the output DataFrame called "_merge" with
        information on the source of each row. The column can be given a different
        name by providing a string argument. The column will have a Categorical
        type with the value of "left_only" for observations whose merge key only
        appears in the left DataFrame, "right_only" for observations
        whose merge key only appears in the right DataFrame, and "both"
        if the observation's merge key is found in both DataFrames.

    validate : str, optional
        If specified, checks if merge is of specified type.

        * "one_to_one" or "1:1": check if merge keys are unique in both
          left and right datasets.
        * "one_to_many" or "1:m": check if merge keys are unique in left
          dataset.
        * "many_to_one" or "m:1": check if merge keys are unique in right
          dataset.
        * "many_to_many" or "m:m": allowed, but does not result in checks.

    Returns
    -------
    DataFrame
        A DataFrame of the two merged objects.

    See Also
    --------
    merge_ordered : Merge with optional filling/interpolation.
    merge_asof : Merge on nearest keys.
    DataFrame.join : Similar method using indices.

    Examples
    --------
    >>> df1 = pd.DataFrame({'lkey': ['foo', 'bar', 'baz', 'foo'],
    ...                     'value': [1, 2, 3, 5]})
    >>> df2 = pd.DataFrame({'rkey': ['foo', 'bar', 'baz', 'foo'],
    ...                     'value': [5, 6, 7, 8]})
    >>> df1
        lkey value
    0   foo      1
    1   bar      2
    2   baz      3
    3   foo      5
    >>> df2
        rkey value
    0   foo      5
    1   bar      6
    2   baz      7
    3   foo      8

    Merge df1 and df2 on the lkey and rkey columns. The value columns have
    the default suffixes, _x and _y, appended.

    >>> df1.merge(df2, left_on='lkey', right_on='rkey')
      lkey  value_x rkey  value_y
    0  foo        1  foo        5
    1  foo        1  foo        8
    2  bar        2  bar        6
    3  baz        3  baz        7
    4  foo        5  foo        5
    5  foo        5  foo        8

    Merge DataFrames df1 and df2 with specified left and right suffixes
    appended to any overlapping columns.

    >>> df1.merge(df2, left_on='lkey', right_on='rkey',
    ...           suffixes=('_left', '_right'))
      lkey  value_left rkey  value_right
    0  foo           1  foo            5
    1  foo           1  foo            8
    2  bar           2  bar            6
    3  baz           3  baz            7
    4  foo           5  foo            5
    5  foo           5  foo            8

    Merge DataFrames df1 and df2, but raise an exception if the DataFrames have
    any overlapping columns.

    >>> df1.merge(df2, left_on='lkey', right_on='rkey', suffixes=(False, False))
    Traceback (most recent call last):
    ...
    ValueError: columns overlap but no suffix specified:
        Index(['value'], dtype='object')

    >>> df1 = pd.DataFrame({'a': ['foo', 'bar'], 'b': [1, 2]})
    >>> df2 = pd.DataFrame({'a': ['foo', 'baz'], 'c': [3, 4]})
    >>> df1
          a  b
    0   foo  1
    1   bar  2
    >>> df2
          a  c
    0   foo  3
    1   baz  4

    >>> df1.merge(df2, how='inner', on='a')
          a  b  c
    0   foo  1  3

    >>> df1.merge(df2, how='left', on='a')
          a  b  c
    0   foo  1  3.0
    1   bar  2  NaN

    >>> df1 = pd.DataFrame({'left': ['foo', 'bar']})
    >>> df2 = pd.DataFrame({'right': [7, 8]})
    >>> df1
        left
    0   foo
    1   bar
    >>> df2
        right
    0   7
    1   8

    >>> df1.merge(df2, how='cross')
       left  right
    0   foo      7
    1   foo      8
    2   bar      7
    3   bar      8

In [63]:
pd.merge(registrations, logins, how = 'inner', on ='name')
#as you are taking values present in both tables, the order doesnt really matter (just in inner)

   reg_id    name  log_id
0       1  Andrew       2
1       2    Bobo       4

In [29]:
#LEFT AND RIGHT MERGE
#order in which i pass in the df here DOES matter!!! - first i pass in is the left one and second the right one
#if i put 'how = 'left'' - itll return all values in the left one and only the common ones of the right one -- ill have NaN in the values present in left but not in right one
#in the 'right' situation will happen the opposite - will have all form right and only the common ones of left

In [73]:
pd.merge(left = registrations, right = logins, how = 'left', on = 'name')

   reg_id    name  log_id
0       1  Andrew     2.0
1       2    Bobo     4.0
2       3  Claire     NaN
3       4   David     NaN

In [71]:
df = pd.merge(left = registrations, right = logins, how = 'right', on = 'name')
df
#pandas is actually smart enough to know in this case which should be the 'on column', so i could delete that part, but better to clarify it so i can know my intentions when i wrote it

   reg_id     name  log_id
0     NaN   Xavier       1
1     1.0   Andrew       2
2     NaN  Yolanda       3
3     2.0     Bobo       4

In [69]:
df.index = df['name']
df

         reg_id     name  log_id
name
Xavier      NaN   Xavier       1
Andrew      1.0   Andrew       2
Yolanda     NaN  Yolanda       3
Bobo        2.0     Bobo       4

In [77]:
#OUTTER MERGE:
#allows us to include everything present in both tables
pd.merge(registrations, logins, how='outer', on='name')
#the order of the dfs not important either

   reg_id     name  log_id
0     1.0   Andrew     2.0
1     2.0     Bobo     4.0
2     3.0   Claire     NaN
3     4.0    David     NaN
4     NaN   Xavier     1.0
5     NaN  Yolanda     3.0

In [101]:
#JOIN ON INDEX INSTEAD OF COLUMNS
registrations
#now i wanna merge on the index of registrations and the column 'name' in logins
#the merge function takes also a:
    #'left_index' (index of left table)  -- boolean
    #'right_index' (index of right table)   -- boolean; 
#parameters as well as a 
    #'left_on' (a column in the left table) -- enter name of the specific column
    #'right_on' (a column in the right table) -- enter name of the specific column
#we can combine this and use it:

        reg_id
name
Andrew       1
Bobo         2
Claire       3
David        4

In [111]:
pd.merge(registrations, logins, how = 'inner', left_index = True , right_on = 'name' )
#in the column one i have to enter the name of the column

   reg_id  log_id    name
1       1       2  Andrew
3       2       4    Bobo

In [131]:
#HOW TO DEAL W DIFFERENT NAMES OF THE 'ON COLUMN'
#when i wwanna merge two columns that mean the same but are called different
registrations = registrations = pd.DataFrame({'reg_id':[1,2,3,4],'name':['Andrew','Bobo','Claire','David']})
registrations

   reg_id    name
0       1  Andrew
1       2    Bobo
2       3  Claire
3       4   David

In [167]:
registrations.columns = ['reg_id', 'reg_name']
registrations

   reg_id reg_name
0       1   Andrew
1       2     Bobo
2       3   Claire
3       4    David

In [141]:
logins

   log_id     name
0       1   Xavier
1       2   Andrew
2       3  Yolanda
3       4     Bobo

In [169]:
#i just specify which columns i wanna "see" from both tables using again the 'left_on'/'right_on'
pd.merge(registrations, logins, how= 'inner', left_on= 'reg_name', right_on= 'name')
#its gonna retunr 4 columns cos eventhough they mean the same thing, its gonna keem 'reg_name' separate form 'name', but we can just drop one of them and thats it - w 'results.drop('reg_name', axis=1)' - remember to put 'axis=1' so it drops the column

   reg_id reg_name  id    name
0       1   Andrew   2  Andrew
1       2     Bobo   4    Bobo

In [ ]:
# HOW TO ADD OR TAG DUPLICATE COLUMNS

In [175]:
registrations.columns = ['id','name']
registrations

   id    name
0   1  Andrew
1   2    Bobo
2   3  Claire
3   4   David

In [155]:
logins.columns = ['id','name']
logins

   id     name
0   1   Xavier
1   2   Andrew
2   3  Yolanda
3   4     Bobo

In [177]:
registrations['name'].dtype

dtype('O')

In [179]:
#you got this situation where you got two columns that are called the same but represent different things - cos as they are in specific dfs they are refering to those dfs (id reg and id log), but are common in both when we look at both og them 
pd.merge(registrations, logins, how = 'inner', on ='name')
#by default, pandas will label them to differenciate them ('x' for left table and 'y' for right table)

   id_x    name  id_y
0     1  Andrew     2
1     2    Bobo     4

In [183]:
#but i can provide the suffixes i want there to be used - as a touple of strings:
pd.merge(registrations, logins, how = 'inner', on ='name', suffixes=('_reg','_log'))
#first one i enter for the one that comes from the left one, and second one for the one that comes from the right one

#And so now, what's gonna happen is, if you have columns that happen to have the exact same name in both tables
and you're not joining on those columns, so you expect both

ID columns to be returned in order to specify which ID goes

with which table, instead of using the default suffix

that Pandas assigns, we can provide our own tuple here.

   id_reg    name  id_log
0       1  Andrew       2
1       2    Bobo       4