In [ ]:
#DIFFERENT WAYS TO COMBINE DIFFERENT DFs

In [ ]:
#CONCATENATION - if both soures are already in the same format
#its like "pasting" two df together by columns - requirement is that they have rows in common
#can also be made on rows 
#will automatically fill w NaN where necessary

In [1]:
import pandas as pd
import numpy as np

In [5]:
d1 = {'A' : ['A0','A1','A2','A3'], 'B': ['B0','B1','B2','B3']}

In [7]:
d2 = {'C' : ['C0','C1','C2','C3'], 'D': ['D0','D1','D2','D3']}

In [9]:
one = pd.DataFrame(d1)

In [15]:
two = pd.DataFrame(d2)

In [19]:
one

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3

In [21]:
two

    C   D
0  C0  D0
1  C1  D1
2  C2  D2
3  C3  D3

In [31]:
res = pd.concat([one,two],axis=1)
#along columns - pass in a list the concatenation objets
#to concatenate along columns i specify 'axis=1'!!!
res
#if i pass 'two,one' they'd be switched (C,D,A,B)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [37]:
res = pd.concat([one,two],axis=0)
#fills w NaN
res

     A    B    C    D
0   A0   B0  NaN  NaN
1   A1   B1  NaN  NaN
2   A2   B2  NaN  NaN
3   A3   B3  NaN  NaN
0  NaN  NaN   C0   D0
1  NaN  NaN   C1   D1
2  NaN  NaN   C2   D2
3  NaN  NaN   C3   D3

In [47]:
#but if i wanna remane C and D as A and B so they are in the same columns (A and B):
#i remane the columns for them to match up (before the concatenation):
#i say columns for two are the same as columns for one:
two.columns = one.columns
#will remane the columns maintaining same inside values
two

    A   B
0  C0  D0
1  C1  D1
2  C2  D2
3  C3  D3

In [55]:
#and now i concatenate them:
res = pd.concat([one,two],axis=0)
res

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3
0  C0  D0
1  C1  D1
2  C2  D2
3  C3  D3

In [59]:
#to reset the index:
res.index = range(len(res))
res

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3
4  C0  D0
5  C1  D1
6  C2  D2
7  C3  D3