In [3]:
#TECHNIQUES WITH ROWS

In [7]:
import numpy as no
import pandas as pd

In [11]:
df = pd.read_csv('tips.csv')
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

In [15]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251

In [19]:
df.index
#default range index but maybe we want to set index to a value thats actually a column - always must be a unique value for each row!

RangeIndex(start=0, stop=244, step=1)

In [39]:
df["Payment ID"].nunique()
#for how many unique values you have in a particular column

243

In [41]:
df["Payment ID"].unique()

array(['Sun2959', 'Sun4608', 'Sun4458', 'Sun5260', 'Sun2251', 'Sun9679',
       'Sun5985', 'Sun8157', 'Sun6820', 'Sun3775', 'Sun2546', 'Sun6686',
       'Sun1300', 'Sun2971', 'Sun3848', 'Sun1878', 'Sun9715', 'Sun2998',
       'Sun2789', 'Sat9213', 'Sat1709', 'Sat9618', 'Sat9786', 'Sat239',
       'Sat6236', 'Sat907', 'Sat6651', 'Sat394', 'Sat3697', 'Sat2467',
       'Sat4099', 'Sat4947', 'Sat1327', 'Sat6649', 'Sat8124', 'Sat632',
       'Sat9139', 'Sat6406', 'Sat4056', 'Sat6373', 'Sat8549', 'Sun9460',
       'Sun1699', 'Sun3279', 'Sun2274', 'Sun8643', 'Sun7097', 'Sun9677',
       'Sun4142', 'Sun9774', 'Sun2021', 'Sun4474', 'Sun6165', 'Sun4561',
       'Sun9470', 'Sun1118', 'Sat8903', 'Sat8980', 'Sat6683', 'Sat8139',
       'Sat2353', 'Sat3030', 'Sat2265', 'Sat4178', 'Sat1667', 'Sat6840',
       'Sat4750', 'Sat3455', 'Sat561', 'Sat855', 'Sat2100', 'Sat3469',
       'Sat1967', 'Sat6065', 'Sat6548', 'Sat5056', 'Sat9908', 'Thur4924',
       'Thur2863', 'Thur9501', 'Thur6453', 'Thur8232', 'Thur4909',
       'Thur8801', 'Thur1944', 'Thur7972', 'Thur6793', 'Thur3636',
       'Thur9003', 'Thur6273', 'Fri4175', 'Fri5700', 'Fri3780', 'Fri6963',
       'Fri2318', 'Fri9628', 'Fri3159', 'Fri9268', 'Fri144', 'Fri5575',
       'Fri4106', 'Fri8382', 'Sat6240', 'Sat1015', 'Sat3194', 'Sat5106',
       'Sat7865', 'Sat5196', 'Sat6376', 'Sat2614', 'Sat6801', 'Sat4801',
       'Sun591', 'Sun1885', 'Sun6492', 'Sun8746', 'Sun22', 'Thur9593',
       'Thur8084', 'Thur8063', 'Thur8289', 'Thur2158', 'Thur3579',
       'Thur1992', 'Thur208', 'Thur3948', 'Thur6719', 'Thur1512',
       'Thur8551', 'Thur9424', 'Thur1446', 'Thur9005', 'Thur7783',
       'Thur1561', 'Thur75', 'Thur6600', 'Thur1393', 'Thur3890',
       'Thur2710', 'Thur6245', 'Thur3906', 'Thur1025', 'Thur3621',
       'Thur6179', 'Thur9002', 'Thur9331', 'Thur3941', 'Thur4780',
       'Thur7276', 'Thur6321', 'Sun8863', 'Sun2127', 'Sun5205', 'Sun8670',
       'Sun5814', 'Sun9176', 'Sun7518', 'Sun7015', 'Sun982', 'Sun1781',
       'Sun245', 'Sun5879', 'Sun5521', 'Sun8594', 'Sun444', 'Sun9043',
       'Sun6738', 'Sun3719', 'Sat9795', 'Sat1788', 'Sat1954', 'Sat6750',
       'Sun9209', 'Sun9335', 'Sun7621', 'Sun5109', 'Sun5961', 'Sun6203',
       'Sun4598', 'Sun9851', 'Sun7544', 'Sun3402', 'Sun2337', 'Sun6059',
       'Sun5140', 'Sun5842', 'Sun4254', 'Sun9987', 'Sun430', 'Sun1821',
       'Sun5104', 'Thur967', 'Thur4334', 'Thur606', 'Thur9318', 'Thur697',
       'Thur9862', 'Thur9313', 'Thur437', 'Thur2428', 'Thur6048',
       'Thur2544', 'Thur1301', 'Thur7770', 'Thur2160', 'Sat1', 'Sat4505',
       'Sat6048', 'Sat1274', 'Sat8361', 'Sat6735', 'Sat4590', 'Sat1374',
       'Sat3374', 'Sat6983', 'Sat7320', 'Sat8489', 'Sat4772', 'Sat8863',
       'Fri4607', 'Fri7511', 'Fri6624', 'Fri6014', 'Fri5959', 'Fri6665',
       'Fri6359', 'Sat4319', 'Sat2937', 'Sat3943', 'Sat7872', 'Sat6334',
       'Sat2124', 'Sat1467', 'Sat7220', 'Sat4615', 'Sat5032', 'Sat2929',
       'Sat9777', 'Sat2657', 'Sat1766', 'Sat3880', 'Sat17', 'Thur672'],
      dtype=object)

In [43]:
df.set_index("Payment ID")
#this change wont be permanent unless i put 'df = ' - that way resetting the value of the df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221
...,...,...,...,...,...,...,...,...,...,...
Sat2657,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842
Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404
Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196
Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950
Thur672,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139

In [45]:
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

In [47]:
df = df.set_index("Payment ID")
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221
...,...,...,...,...,...,...,...,...,...,...
Sat2657,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842
Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404
Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196
Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950
Thur672,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139

In [89]:
df = df.reset_index()
#to go back to the range index
#will grab the index and set it as a column

In [91]:
df

,Payment ID,index,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
0,Sun2959,0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
1,Sun4608,1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
2,Sun4458,2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
3,Sun5260,3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994
4,Sun2251,4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221
...,...,...,...,...,...,...,...,...,...,...,...,...
239,Sat2657,239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842
240,Sat1766,240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404
241,Sat3880,241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196
242,Sat17,242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950
243,Thur672,243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139

In [93]:
df = df.set_index("Payment ID")

In [99]:
df

,index,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,,
Sun2959,0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
Sun4608,1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
Sun4458,2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
Sun5260,3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994
Sun2251,4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221
...,...,...,...,...,...,...,...,...,...,...,...
Sat2657,239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842
Sat1766,240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404
Sat3880,241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196
Sat17,242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950
Thur672,243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139

In [101]:
#TO GRAB ROWS IN TERMS OF RANGEINDEX --> dependent of you knowing the location of the data
df.iloc[0]

index                                0
total_bill                       16.99
tip                               1.01
sex                             Female
smoker                              No
day                                Sun
time                            Dinner
size                                 2
price_per_person                  8.49
Payer Name          Christy Cunningham
CC Number             3560325168603410
Name: Sun2959, dtype: object

In [105]:
#TO GRAB ROWS IN TERMS OF NAMEINDEX --> dependent of you knowing the label-name of the data
df.loc["Sun2959"]

index                                0
total_bill                       16.99
tip                               1.01
sex                             Female
smoker                              No
day                                Sun
time                            Dinner
size                                 2
price_per_person                  8.49
Payer Name          Christy Cunningham
CC Number             3560325168603410
Name: Sun2959, dtype: object

In [ ]:
#IF I WANNA GRAB MULTIPLE ROWS, I CAN USE PYTHON'S SLICE NOTATION FOR THESE

In [135]:
df.iloc[0:4]
#will grab from 0 up to but NOT INCLUDING 4
#this is why people use .iloc bc it then allows you to take slices of that data (do this slice notation)

,index,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,,
Sun4608,1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
Sun4458,2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
Sun5260,3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994
Sun2251,4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221

In [137]:
#multiple rows with name-label:
#gatta pass a list of those string labels i want
df.loc[["Sun4608", "Sun5260"]]

,index,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,,
Sun4608,1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
Sun5260,3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994

In [155]:
#REMOVING ROWS
df = df.drop("Sun2251", axis=0)
#axis = 0 indicates the rows, but by default it is already set to 0 - just gotta put it when i want to remove columns ('axis=1')
#again if i wanna make it permanent --> 'df = ' (reassignment)
#cant do it by name range index
df

,index,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,,
Sun4458,2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
Sun9679,5,25.29,4.71,Male,No,Sun,Dinner,4,6.32,Erik Smith,213140353657882
Sun5985,6,8.77,2.00,Male,No,Sun,Dinner,2,4.38,Kristopher Johnson,2223727524230344
Sun8157,7,26.88,3.12,Male,No,Sun,Dinner,4,6.72,Robert Buck,3514785077705092
Sun6820,8,15.04,1.96,Male,No,Sun,Dinner,2,7.52,Joseph Mcdonald,3522866365840377
...,...,...,...,...,...,...,...,...,...,...,...
Sat2657,239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842
Sat1766,240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404
Sat3880,241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196
Sat17,242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950
Thur672,243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139

In [121]:
#to drop in terms of rangeindex i can't remove one specifically but i can slice it and just select the ones i want
#--> not always think of removing but about selecting the ones im interested in

In [163]:
#TO ADD NEW ROW 
#the new row gotta match with the dimensions of the existing rows
one_row = df.iloc[0]
one_row
#gotta be the same structure as this - some data could be missing (by putting 'no' f ex) but it has to match the structure and length

index                              2
total_bill                     21.01
tip                              3.5
sex                             Male
smoker                            No
day                              Sun
time                          Dinner
size                               3
price_per_person                 7.0
Payer Name            Travis Walters
CC Number           6011812112971322
Name: Sun4458, dtype: object

In [173]:
df = df.append(one_row)
df
#dont know why it doesnt recognice append but this should add this row to the end, that way i'd have it on []

AttributeError: 'DataFrame' object has no attribute 'append'