In [3]:
import numpy as np
import pandas as pd

PIVOT TABLES 
.PIVOT
They allow you to reorganize data, and they allow you to refactor cells based on columns and a new index.

Essentially, the main idea is that a data frame with repeated values inside of its columns can be pivoted for reorganization and for clarity.

And then we're going to call the .pivot method on this data frame, and we have to choose what the new index is,
what the new columns are, and then also what the new values are going to be.

So we choose columns from the original data frame, so essentially we have four choices from the original data frame: foo, bar, baz, and zoo.
And then we pass in those columns to define what sets we want for the new index columns and values.

And you should notice that the choices for the new index and the new column values should have repeated values in the original data frame.
But ill really only take the unique values later in the pivot

It's just showing you what values are related for each unique value matchup in the index and column choice.

When we're calling the .pivot method, 
not the .pivot_table metho 

which we'll discuss in just a little  t,

but when we're showing the .pivot m hod,

we're not actually displaying any new info ation,

it's just merely being re ganized.

In fact, slightly less information is eing shown

after the . vot command,

because we dropped the zoo column.

We aware - It often doesn't actually make sense to pivot every single data frame. And not every single data frame is gonna be able to even be pivoted in a way that makes sense.
I'd highly suggest that you actually run a checklist, 
as :
- , wha  question are you trying to answe
- And what would you  ke

the data frame that answers the question to look
- ike?

Does it actually need a pivot met d call

in order to achieve that d
--> So, again, 
what do you want that resulting pivot to look lik 

and that resulting data fr e,

and does that actually answer your que ion?

Usually, you can use a .grou tocall

to answer that sort of thing.ata frame?

.PIVOT_TABLE 
Pandas also comes with a pivot_table method that allows for an additional aggregation function to be called.
(In a lot of cases can be done easier w the .groupby)

In [13]:
df = pd.read_csv('Sales_Funnel_CRM.csv')
df

,Account Number,Company,Contact,Account Manager,Product,Licenses,Sale Price,Status
0,2123398,Google,Larry Pager,Edward Thorp,Analytics,150,2100000,Presented
1,2123398,Google,Larry Pager,Edward Thorp,Prediction,150,700000,Presented
2,2123398,Google,Larry Pager,Edward Thorp,Tracking,300,350000,Under Review
3,2192650,BOBO,Larry Pager,Edward Thorp,Analytics,150,2450000,Lost
4,420496,IKEA,Elon Tusk,Edward Thorp,Analytics,300,4550000,Won
5,636685,Tesla Inc.,Elon Tusk,Edward Thorp,Analytics,300,2800000,Under Review
6,636685,Tesla Inc.,Elon Tusk,Edward Thorp,Prediction,150,700000,Presented
7,1216870,Microsoft,Will Grates,Edward Thorp,Tracking,300,350000,Under Review
8,2200450,Walmart,Will Grates,Edward Thorp,Analytics,150,2450000,Lost
9,405886,Apple,Cindy Phoner,Claude Shannon,Analytics,300,4550000,Won
10,470248,Exxon Mobile,Cindy Phoner,Claude Shannon,Analytics,150,2100000,Presented
11,698032,ATT,Cindy Phoner,Claude Shannon,Tracking,150,350000,Under Review
12,698032,ATT,Cindy Phoner,Claude Shannon,Prediction,150,700000,Presented
13,902797,CVS Health,Emma Gordian,Claude Shannon,Tracking,450,490000,Won
14,2046943,Salesforce,Emma Gordian,Claude Shannon,Analytics,750,7000000,Won
15,2169499,Cisco,Emma Gordian,Claude Shannon,Analytics,300,4550000,Lost
16,2169499,Cisco,Emma Gordian,Claude Shannon,GPS Positioning,300,350000,Presented

In [17]:
help(pd.pivot)

Help on function pivot in module pandas.core.reshape.pivot:

pivot(data: 'DataFrame', *, columns: 'IndexLabel', index: 'IndexLabel | lib.NoDefault' = <no_default>, values: 'IndexLabel | lib.NoDefault' = <no_default>) -> 'DataFrame'
    Return reshaped DataFrame organized by given index / column values.

    Reshape data (produce a "pivot" table) based on column values. Uses
    unique values from specified `index` / `columns` to form axes of the
    resulting DataFrame. This function does not support data
    aggregation, multiple values will result in a MultiIndex in the
    columns. See the :ref:`User Guide <reshaping>` for more on reshaping.

    Parameters
    ----------
    data : DataFrame
    columns : str or object or a list of str
        Column to use to make new frame's columns.
    index : str or object or a list of str, optional
        Column to use to make new frame's index. If not given, uses existing index.
    values : str, object or a list of the previous, optional
        Column(s) to use for populating new frame's values. If not
        specified, all remaining columns will be used and the result will
        have hierarchically indexed columns.

    Returns
    -------
    DataFrame
        Returns reshaped DataFrame.

    Raises
    ------
    ValueError:
        When there are any `index`, `columns` combinations with multiple
        values. `DataFrame.pivot_table` when you need to aggregate.

    See Also
    --------
    DataFrame.pivot_table : Generalization of pivot that can handle
        duplicate values for one index/column pair.
    DataFrame.unstack : Pivot based on the index values instead of a
        column.
    wide_to_long : Wide panel to long format. Less flexible but more
        user-friendly than melt.

    Notes
    -----
    For finer-tuned control, see hierarchical indexing documentation along
    with the related stack/unstack methods.

    Reference :ref:`the user guide <reshaping.pivot>` for more examples.

    Examples
    --------
    >>> df = pd.DataFrame({'foo': ['one', 'one', 'one', 'two', 'two',
    ...                            'two'],
    ...                    'bar': ['A', 'B', 'C', 'A', 'B', 'C'],
    ...                    'baz': [1, 2, 3, 4, 5, 6],
    ...                    'zoo': ['x', 'y', 'z', 'q', 'w', 't']})
    >>> df
        foo   bar  baz  zoo
    0   one   A    1    x
    1   one   B    2    y
    2   one   C    3    z
    3   two   A    4    q
    4   two   B    5    w
    5   two   C    6    t

    >>> df.pivot(index='foo', columns='bar', values='baz')
    bar  A   B   C
    foo
    one  1   2   3
    two  4   5   6

    >>> df.pivot(index='foo', columns='bar')['baz']
    bar  A   B   C
    foo
    one  1   2   3
    two  4   5   6

    >>> df.pivot(index='foo', columns='bar', values=['baz', 'zoo'])
          baz       zoo
    bar   A  B  C   A  B  C
    foo
    one   1  2  3   x  y  z
    two   4  5  6   q  w  t

    You could also assign a list of column names or a list of index names.

    >>> df = pd.DataFrame({
    ...        "lev1": [1, 1, 1, 2, 2, 2],
    ...        "lev2": [1, 1, 2, 1, 1, 2],
    ...        "lev3": [1, 2, 1, 2, 1, 2],
    ...        "lev4": [1, 2, 3, 4, 5, 6],
    ...        "values": [0, 1, 2, 3, 4, 5]})
    >>> df
        lev1 lev2 lev3 lev4 values
    0   1    1    1    1    0
    1   1    1    2    2    1
    2   1    2    1    3    2
    3   2    1    2    4    3
    4   2    1    1    5    4
    5   2    2    2    6    5

    >>> df.pivot(index="lev1", columns=["lev2", "lev3"], values="values")
    lev2    1         2
    lev3    1    2    1    2
    lev1
    1     0.0  1.0  2.0  NaN
    2     4.0  3.0  NaN  5.0

    >>> df.pivot(index=["lev1", "lev2"], columns=["lev3"], values="values")
          lev3    1    2
    lev1  lev2
       1     1  0.0  1.0
             2  2.0  NaN
       2     1  4.0  3.0
             2  NaN  5.0

    A ValueError is raised if there are any duplicates.

    >>> df = pd.DataFrame({"foo": ['one', 'one', 'two', 'two'],
    ...                    "bar": ['A', 'A', 'B', 'C'],
    ...                    "baz": [1, 2, 3, 4]})
    >>> df
       foo bar  baz
    0  one   A    1
    1  one   A    2
    2  two   B    3
    3  two   C    4

    Notice that the first two rows are the same for our `index`
    and `columns` arguments.

    >>> df.pivot(index='foo', columns='bar', values='baz')
    Traceback (most recent call last):
       ...
    ValueError: Index contains duplicate entries, cannot reshape

In [21]:
#Gonna see how many licenses of each product type did Google purchase?
#1º select the three or fez columns you wanna work with - company, licenses and product
licenses = df[['Company','Product','Licenses']]

         Company          Product  Licenses
0         Google        Analytics       150
1         Google       Prediction       150
2         Google         Tracking       300
3           BOBO        Analytics       150
4           IKEA        Analytics       300
5     Tesla Inc.        Analytics       300
6     Tesla Inc.       Prediction       150
7      Microsoft         Tracking       300
8        Walmart        Analytics       150
9          Apple        Analytics       300
10  Exxon Mobile        Analytics       150
11           ATT         Tracking       150
12           ATT       Prediction       150
13    CVS Health         Tracking       450
14    Salesforce        Analytics       750
15         Cisco        Analytics       300
16         Cisco  GPS Positioning       300

In [29]:
#2º lets pivot
pd.pivot(data= licenses, columns= 'Product', index= 'Company', values= 'Licenses')
#got a lo to f NaN cos we havent sold every product to every company

Product       Analytics  GPS Positioning  Prediction  Tracking
Company
 Google           150.0              NaN       150.0     300.0
ATT                 NaN              NaN       150.0     150.0
Apple             300.0              NaN         NaN       NaN
BOBO              150.0              NaN         NaN       NaN
CVS Health          NaN              NaN         NaN     450.0
Cisco             300.0            300.0         NaN       NaN
Exxon Mobile      150.0              NaN         NaN       NaN
IKEA              300.0              NaN         NaN       NaN
Microsoft           NaN              NaN         NaN     300.0
Salesforce        750.0              NaN         NaN       NaN
Tesla Inc.        300.0              NaN       150.0       NaN
Walmart           150.0              NaN         NaN       NaN

In [1]:
#now we gonna call an aggregation function on top of that
#how much have i sold to each company
#could do it w group by too

In [7]:
df = pd.read_csv('Sales_Funnel_CRM.csv')

In [11]:
df.groupby('Company').sum()['Sale Price']

Company
 Google         3150000
ATT             1050000
Apple           4550000
BOBO            2450000
CVS Health       490000
Cisco           4900000
Exxon Mobile    2100000
IKEA            4550000
Microsoft        350000
Salesforce      7000000
Tesla Inc.      3500000
Walmart         2450000
Name: Sale Price, dtype: int64

In [75]:
#index it kinda what you are actually gonna group by
pd.pivot_table(df,index='Company',  aggfunc = 'sum')
#pass the agregation function AS A STRING as another element in the pivot_table function
#if i dont pass the values element, itll perform the sum in all numeric values (acc number doesnt make much sense)
#can also see that it "groups", like "sums" the names of the persons i sold it to

,Account Manager,Account Number,Contact,Licenses,Product,Sale Price,Status
Company,,,,,,,
Google,Edward ThorpEdward ThorpEdward Thorp,6370194,Larry PagerLarry PagerLarry Pager,600,AnalyticsPredictionTracking,3150000,PresentedPresentedUnder Review
ATT,Claude ShannonClaude Shannon,1396064,Cindy PhonerCindy Phoner,300,TrackingPrediction,1050000,Under ReviewPresented
Apple,Claude Shannon,405886,Cindy Phoner,300,Analytics,4550000,Won
BOBO,Edward Thorp,2192650,Larry Pager,150,Analytics,2450000,Lost
CVS Health,Claude Shannon,902797,Emma Gordian,450,Tracking,490000,Won
Cisco,Claude ShannonClaude Shannon,4338998,Emma GordianEmma Gordian,600,AnalyticsGPS Positioning,4900000,LostPresented
Exxon Mobile,Claude Shannon,470248,Cindy Phoner,150,Analytics,2100000,Presented
IKEA,Edward Thorp,420496,Elon Tusk,300,Analytics,4550000,Won
Microsoft,Edward Thorp,1216870,Will Grates,300,Tracking,350000,Under Review
Salesforce,Claude Shannon,2046943,Emma Gordian,750,Analytics,7000000,Won
Tesla Inc.,Edward ThorpEdward Thorp,1273370,Elon TuskElon Tusk,450,AnalyticsPrediction,3500000,Under ReviewPresented
Walmart,Edward Thorp,2200450,Will Grates,150,Analytics,2450000,Lost

In [77]:
#to specify in wich ones you wanna sum - pass a list of columns:
pd.pivot_table(df,index='Company',  aggfunc = 'sum', values = ['Licenses','Sale Price'])

              Licenses  Sale Price
Company
 Google            600     3150000
ATT                300     1050000
Apple              300     4550000
BOBO               150     2450000
CVS Health         450      490000
Cisco              600     4900000
Exxon Mobile       150     2100000
IKEA               300     4550000
Microsoft          300      350000
Salesforce         750     7000000
Tesla Inc.         450     3500000
Walmart            150     2450000

In [43]:
df_google = df[df['Company'].isin([' Google'])]
df_google['Sale Price'].sum()

3150000

In [33]:
df['Company'].unique()
#here i can see that google, dont know why, has an space in the front so 'Google' isnt found but ' Google' is

array([' Google', 'BOBO', 'IKEA', 'Tesla Inc.', 'Microsoft', 'Walmart',
       'Apple', 'Exxon Mobile', 'ATT', 'CVS Health', 'Salesforce',
       'Cisco'], dtype=object)

In [63]:
#can fix it by:
df_google['Company'] = df_google['Company'].str.strip()
#donnow why it doesnt work

C:\Users\mirlo\AppData\Local\Temp\ipykernel_7988\3151565095.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_google['Company'] = df_google['Company'].str.strip()

In [85]:
#WITH TWO COLUMNS AS INDEX:
#to see acc manager with every contact he has and the sales he has w that contact:
df_accman = pd.pivot_table(df, index = ['Account Manager', 'Contact'], aggfunc= 'sum', values= ['Licenses','Sale Price'])
df_accman
#order is important! the first i pass in will be the outter index and the second the inner index

                              Licenses  Sale Price
Account Manager Contact
Claude Shannon  Cindy Phoner       750     7700000
                Emma Gordian      1800    12390000
Edward Thorp    Elon Tusk          750     8050000
                Larry Pager        750     5600000
                Will Grates        450     2800000

In [99]:
#the agg method will be applied to the columns that you list, so i can call another column and so itll first separate by 'values', an dthen inside that, by the said column: - breaks them down
df_accmang = pd.pivot_table(df, index = ['Account Manager', 'Contact'], aggfunc= 'sum', columns= 'Product', values= ['Licenses','Sale Price'])
df_accmang

                              Licenses                                      \
Product                      Analytics GPS Positioning Prediction Tracking
Account Manager Contact
Claude Shannon  Cindy Phoner     450.0             NaN      150.0    150.0
                Emma Gordian    1050.0           300.0        NaN    450.0
Edward Thorp    Elon Tusk        600.0             NaN      150.0      NaN
                Larry Pager      300.0             NaN      150.0    300.0
                Will Grates      150.0             NaN        NaN    300.0

                              Sale Price
Product                        Analytics GPS Positioning Prediction  Tracking
Account Manager Contact
Claude Shannon  Cindy Phoner   6650000.0             NaN   700000.0  350000.0
                Emma Gordian  11550000.0        350000.0        NaN  490000.0
Edward Thorp    Elon Tusk      7350000.0             NaN   700000.0       NaN
                Larry Pager    4550000.0             NaN   700000.0  350000.0
                Will Grates    2450000.0             NaN        NaN  350000.0

In [101]:
#theres an automatic way of filling NaN values in pivot_tables -- add 'fill_value' and inidcate the value you want 
df_accmang = pd.pivot_table(df, index = ['Account Manager', 'Contact'], aggfunc= 'sum', fill_value= 0, columns= 'Product', values= ['Licenses','Sale Price'])
df_accmang

                              Licenses                                      \
Product                      Analytics GPS Positioning Prediction Tracking
Account Manager Contact
Claude Shannon  Cindy Phoner       450               0        150      150
                Emma Gordian      1050             300          0      450
Edward Thorp    Elon Tusk          600               0        150        0
                Larry Pager        300               0        150      300
                Will Grates        150               0          0      300

                             Sale Price
Product                       Analytics GPS Positioning Prediction Tracking
Account Manager Contact
Claude Shannon  Cindy Phoner    6650000               0     700000   350000
                Emma Gordian   11550000          350000          0   490000
Edward Thorp    Elon Tusk       7350000               0     700000        0
                Larry Pager     4550000               0     700000   350000
                Will Grates     2450000               0          0   350000

In [89]:
df_accman['Sale Price'].sum()

36540000

In [91]:
df['Sale Price'].sum()

36540000

In [105]:
#TO CALL MULTIPLE AGGREGATION FUNCTIONS:
#call them as np.xxx and i can then pass a list
df_accmang = pd.pivot_table(df, index = ['Account Manager', 'Contact'], aggfunc= [np.sum, np.mean], fill_value= 0, columns= 'Product', values= ['Licenses','Sale Price'])
df_accmang
#will then bet all doubled w the mean too

C:\Users\mirlo\AppData\Local\Temp\ipykernel_7988\3937963871.py:3: FutureWarning: The provided callable <function sum at 0x000001F07AB49940> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  df_accmang = pd.pivot_table(df, index = ['Account Manager', 'Contact'], aggfunc= [np.sum, np.mean], fill_value= 0, columns= 'Product', values= ['Licenses','Sale Price'])
C:\Users\mirlo\AppData\Local\Temp\ipykernel_7988\3937963871.py:3: FutureWarning: The provided callable <function mean at 0x000001F07AB4AA20> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df_accmang = pd.pivot_table(df, index = ['Account Manager', 'Contact'], aggfunc= [np.sum, np.mean], fill_value= 0, columns= 'Product', values= ['Licenses','Sale Price'])

                                   sum                                      \
                              Licenses
Product                      Analytics GPS Positioning Prediction Tracking
Account Manager Contact
Claude Shannon  Cindy Phoner       450               0        150      150
                Emma Gordian      1050             300          0      450
Edward Thorp    Elon Tusk          600               0        150        0
                Larry Pager        300               0        150      300
                Will Grates        150               0          0      300

                                                                             \
                             Sale Price
Product                       Analytics GPS Positioning Prediction Tracking
Account Manager Contact
Claude Shannon  Cindy Phoner    6650000               0     700000   350000
                Emma Gordian   11550000          350000          0   490000
Edward Thorp    Elon Tusk       7350000               0     700000        0
                Larry Pager     4550000               0     700000   350000
                Will Grates     2450000               0          0   350000

                                  mean                                      \
                              Licenses
Product                      Analytics GPS Positioning Prediction Tracking
Account Manager Contact
Claude Shannon  Cindy Phoner     225.0             0.0      150.0    150.0
                Emma Gordian     525.0           300.0        0.0    450.0
Edward Thorp    Elon Tusk        300.0             0.0      150.0      0.0
                Larry Pager      150.0             0.0      150.0    300.0
                Will Grates      150.0             0.0        0.0    300.0


                             Sale Price
Product                       Analytics GPS Positioning Prediction  Tracking
Account Manager Contact
Claude Shannon  Cindy Phoner  3325000.0             0.0   700000.0  350000.0
                Emma Gordian  5775000.0        350000.0        0.0  490000.0
Edward Thorp    Elon Tusk     3675000.0             0.0   700000.0       0.0
                Larry Pager   2275000.0             0.0   700000.0  350000.0
                Will Grates   2450000.0             0.0        0.0  350000.0

In [109]:
#to not mess things out, could put product instead of as a column, as an index too:
df_accmang = pd.pivot_table(df, index = ['Account Manager', 'Contact', 'Product'], aggfunc= [np.sum, np.mean], fill_value= 0, values= ['Licenses','Sale Price'])
df_accmang

C:\Users\mirlo\AppData\Local\Temp\ipykernel_7988\1047101362.py:2: FutureWarning: The provided callable <function sum at 0x000001F07AB49940> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  df_accmang = pd.pivot_table(df, index = ['Account Manager', 'Contact', 'Product'], aggfunc= [np.sum, np.mean], fill_value= 0, values= ['Licenses','Sale Price'])
C:\Users\mirlo\AppData\Local\Temp\ipykernel_7988\1047101362.py:2: FutureWarning: The provided callable <function mean at 0x000001F07AB4AA20> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df_accmang = pd.pivot_table(df, index = ['Account Manager', 'Contact', 'Product'], aggfunc= [np.sum, np.mean], fill_value= 0, values= ['Licenses','Sale Price'])

                                                  sum                mean  \
                                             Licenses Sale Price Licenses
Account Manager Contact      Product
Claude Shannon  Cindy Phoner Analytics            450    6650000    225.0
                             Prediction           150     700000    150.0
                             Tracking             150     350000    150.0
                Emma Gordian Analytics           1050   11550000    525.0
                             GPS Positioning      300     350000    300.0
                             Tracking             450     490000    450.0
Edward Thorp    Elon Tusk    Analytics            600    7350000    300.0
                             Prediction           150     700000    150.0
                Larry Pager  Analytics            300    4550000    150.0
                             Prediction           150     700000    150.0
                             Tracking             300     350000    300.0
                Will Grates  Analytics            150    2450000    150.0
                             Tracking             300     350000    300.0


                                             Sale Price
Account Manager Contact      Product
Claude Shannon  Cindy Phoner Analytics        3325000.0
                             Prediction        700000.0
                             Tracking          350000.0
                Emma Gordian Analytics        5775000.0
                             GPS Positioning   350000.0
                             Tracking          490000.0
Edward Thorp    Elon Tusk    Analytics        3675000.0
                             Prediction        700000.0
                Larry Pager  Analytics        2275000.0
                             Prediction        700000.0
                             Tracking          350000.0
                Will Grates  Analytics        2450000.0
                             Tracking          350000.0

In [111]:
#PARAMETER 'margins
df_accmang = pd.pivot_table(df, index = ['Account Manager', 'Contact', 'Product'], aggfunc= [np.sum, np.mean], fill_value= 0, values= ['Licenses','Sale Price'], margins= True)
df_accmang
#True - gives you a grand total at the end of the margin (down)
#Could be usefull f ex to verify

C:\Users\mirlo\AppData\Local\Temp\ipykernel_7988\1489901148.py:2: FutureWarning: The provided callable <function sum at 0x000001F07AB49940> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  df_accmang = pd.pivot_table(df, index = ['Account Manager', 'Contact', 'Product'], aggfunc= [np.sum, np.mean], fill_value= 0, values= ['Licenses','Sale Price'], margins= True)
C:\Users\mirlo\AppData\Local\Temp\ipykernel_7988\1489901148.py:2: FutureWarning: The provided callable <function mean at 0x000001F07AB4AA20> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df_accmang = pd.pivot_table(df, index = ['Account Manager', 'Contact', 'Product'], aggfunc= [np.sum, np.mean], fill_value= 0, values= ['Licenses','Sale Price'], margins= True)

                                                  sum                   mean  \
                                             Licenses Sale Price    Licenses
Account Manager Contact      Product
Claude Shannon  Cindy Phoner Analytics            450    6650000  225.000000
                             Prediction           150     700000  150.000000
                             Tracking             150     350000  150.000000
                Emma Gordian Analytics           1050   11550000  525.000000
                             GPS Positioning      300     350000  300.000000
                             Tracking             450     490000  450.000000
Edward Thorp    Elon Tusk    Analytics            600    7350000  300.000000
                             Prediction           150     700000  150.000000
                Larry Pager  Analytics            300    4550000  150.000000
                             Prediction           150     700000  150.000000
                             Tracking             300     350000  300.000000
                Will Grates  Analytics            150    2450000  150.000000
                             Tracking             300     350000  300.000000
All                                              4500   36540000  264.705882


                                                Sale Price
Account Manager Contact      Product
Claude Shannon  Cindy Phoner Analytics        3.325000e+06
                             Prediction       7.000000e+05
                             Tracking         3.500000e+05
                Emma Gordian Analytics        5.775000e+06
                             GPS Positioning  3.500000e+05
                             Tracking         4.900000e+05
Edward Thorp    Elon Tusk    Analytics        3.675000e+06
                             Prediction       7.000000e+05
                Larry Pager  Analytics        2.275000e+06
                             Prediction       7.000000e+05
                             Tracking         3.500000e+05
                Will Grates  Analytics        2.450000e+06
                             Tracking         3.500000e+05
All                                           2.149412e+06

In [ ]:
#important to think about the question im trying to answer and whether or not a pivot table is worthit